\documentclass[12pt,a4paper,oneside]{article}
\usepackage{graphicx}
\usepackage{titlepic}
\usepackage[utf8]{inputenc}
\usepackage[left=1.1in,right=1.1in, top=1in, bottom= 1in]{geometry}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{etoolbox}
\usepackage[nottoc]{tocbibind}
\usepackage{appendix}
\usepackage{multicol}
\usepackage{leftidx}
\graphicspath{{figures/}}
\usepackage{ragged2e}
\usepackage{mathtools}
\usepackage{units}
\usepackage{float}
\usepackage{subcaption}
\usepackage{commath}
\usepackage{enumitem}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{tikz}


\usepackage{amsthm}
 
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\newtheorem{theorem}{Theorem}

\usepackage[none]{hyphenat} % Avoids to go out of margin

\usepackage{subfiles}

% --------------------------------------------- %

\title{Assignment 3}	                                    % Title
\author{Francesco Di Lorenzo \\ Michael Corelli \\ Matteo Carnebella}
\date{\today}									    % Date

% Font size of figure smaller than normal size:
\usepackage{caption}
\captionsetup[figure]{font=small}
%\captionsetup[table]{font=small}

%\usepackage{setspace} % double spacing
\linespread{1.2}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\begin{document}

\include{title}
\newpage
\tableofcontents
\newpage
\subfile{chapters/1.Introduction}
\clearpage
\subfile{chapters/2.Mathematical Formulation}
\clearpage
\subfile{chapters/3.Neural Networks Implementation}
\clearpage
\subfile{chapters/4.Experimental Setup}
\clearpage
\subfile{chapters/5.Results}
\clearpage
\subfile{chapters/6.Conclusion}
\clearpage
\bibliographystyle{unsrt}
\bibliography{ref}
\nocite{*}  % to include references which were not cited
%\addcontentsline{toc}{chapter}{references}

\end{document}