\begin{titlepage}
    \centering
    \vspace*{1.0cm}
    
    % University Logo
    \includegraphics[scale=0.75]{figures/SapienzaLogo.pdf}\\[1.5cm]
    
    % Department Name
    \textsc{\LARGE Sapienza University of Rome}\\[0.5cm]
    \textsc{\Large Medical Robotics}\\[2.0cm]
    
    % Title and Subtitle
    {\fontsize{20.74pt}{18.5pt}\selectfont\bfseries Title}\\[0.5cm]
    \textsc{\Large Subtitle}\\[2.0cm]
    
    % Authors Section
    \vfill
    \begin{flushleft}
        \textbf{\large Authors:}\\[0.2cm]
        \textsc{\small Francesco Di Lorenzo \textit{- 1846099}}\\
        \textsc{\small Matteo Carnebella \textit{- 2069266}} \\
        \textsc{\small Michael Corelli \textit{- 1938627}}
    \end{flushleft}
    
    % Academic Year
    \vspace*{0.1cm}
    \begin{center}
        \rule{\linewidth}{0.2mm}\\[0.3cm]
        \textsc{\small Academic Year 2024/2025}
    \end{center}
\end{titlepage}
