Instruction for fedora:
1. Run the following command:
        1. sudo dnf install texlive-scheme-full
        2. sudo dnf install latexmk
        3. sudo dnf install texlive-bibtex
2. Install the latex workshop extension
    Link: https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop
3. On the command palette of vscode open Preferences: Open User Settings (JSON), (this will apply this settings for all the vscode's projects), and paste this:
    {
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "--shell-escape",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-outdir=auxiliary_files",  // Set the output directory to "auxiliary_files"
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "--shell-escape",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-outdir=auxiliary_files",  // Set the output directory to "auxiliary_files"
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": [
        "--shell-escape",
        "%DOCFILE%"
      ],
      "env": {}
    }
  ]
}

4. If you want to include some Latex-snippets to speed the writing open Preferences: Configure User Snippet, click latex and paste this:
        {
	"Insert figure": {
		"prefix": "latex-figure",
		"body": [
			"\\begin{figure}[H]",
			"\t\\includegraphics[width='${1:0.7}'\\textwidth]{${2:path}}",
			"\t\\centering",
			"\t\\caption*{${3:caption}}",
			"\\end{figure}",
			"$4"
		],
		"description": "Insert centered figure with caption."
	},
	
	"Insert code from file": {
		"prefix": "latex-code-file",
		"body": [
			"\\lstinputlisting[language='${1:language}']{${2:path}}",
			"$3"
		],
		"description": "Insert code from file."
	},
	
	"Insert inline code": {
		"prefix": "latex-inline-code",
		"body": [
			"\\texttt{${1:code}}",
			"$2"
		],
		"description": "Insert inline code."
	},
	
	"Insert bullet points": {
		"prefix": "latex-bullet-points",
		"body": [
			"\\begin{itemize}",
			"\t\\item $1",
			"\\end{itemize}",
			"$2"
		],
		"description": "Insert bullet points."
	},
	
	"Insert align block": {
		"prefix": "latex-align-block",
		"body": [
			"\\begin{align*}",
			"\t$1",
			"\\end{align*}",
			"$2"
		],
		"description": "Insert align block."
	},
	
	"Insert matrix": {
		"prefix": "latex-matrix",
		"body": [
			"\\begin{bmatrix}",
			"\t$1",
			"\\end{bmatrix}",
			"$2"
		],
		"description": "Insert align matrix."
	},
	
	"Insert begin block": {
		"prefix": "latex-begin",
		"body": [
			"\\begin{$1}",
			"\t$2",
			"\\end{$1}",
			"$3"
		],
		"description": "Insert begin block."
	},
	
	"Insert equation": {
		"prefix": "latex-equation",
		"body": [
			"\\[ $1 \\]",
			"$2"
		],
		"description": "Insert equation."
	},
	
	"Insert fraction": {
		"prefix": "latex-fraction",
		"body": [
			"\\frac{$1}{$2}"
		],
		"description": "Insert fraction."
	}
}

Have fun :-)

