\documentclass[main.tex]{subfiles}
\usepackage{enumitem}
\usepackage{amsmath, amssymb, amsfonts, bm}
\usepackage{geometry}
\geometry{a4paper, margin=1in}

\begin{document}

\section{Neural Network Implementation}
\subsection{Multi-layer Perceptrons (MLP)}
The first neural network used is the Multi-layer Perceptrons (MLP), which is used as a universal approximator to represent the latent functions of interest.
The latent functions take as input the coordinates of a space-time domain and predict the corresponding target solution.
A MLP is recursively defined by:
\begin{equation}\label{eq:mlp_recursive}
    g^{(l)}(x) = \sigma(W^{(l)}g^{(l-1)}(x) + b^{(l)})
\end{equation}

and has as final layer:
\begin{equation}\label{eq:mlp_final}
    f_\theta(x) = W^{(L+1)}g^{(L)}(x) + b^{(L+1)}
\end{equation}
where $x \in \mathbb{R}^d$ is the input, $g^{(0)}(x) = x$, $d_0 = d$, the weight matrix in the $l$-th layer is defined as $W^{(l)} \in \mathbb{R}^{d_l \times d_{l-1}}$, the activation function is $\sigma$ and $\theta = (W^{(1)}, b^{(1)}, \ldots, W^{(L+1)}, b^{(L+1)})$ represent the trainable parameters in the network.
Networks should be neither narrow and shallow, as they cannot capture complex nonlinear functions, nor broad and deep, as they can be difficult to optimize.
\subsection{MLP with Random Weight Factorization (RWF)}
The second type of network used is random weight factorization (RWF). This type of network can continuously improve the performance of PINNs.
MLPs are commonly trained by minimizing an appropriate loss function $L(\theta)$ via gradient descent. To improve convergence, the weight parameters associated with each neuron in the network is factorized as follows:
\begin{equation}\label{eq:rwf_factor}
    w^{(k,l)} = s^{(k,l)}v^{(k,l)}
\end{equation}
where $w^{(k,l)}$ is a weight vector representing the $k$-th row of the weight matrix $W^{(l)} \in \mathbb{R}^{d_{l-1}}$, $s^{(k,l)}$ is a trainable scaling factor assigned to each individual neuron $\in \mathbb{R}$, and $v^{(k,l)} \in \mathbb{R}^{d_{l-1}}$.
Then it is possible to write the proposed weight factorization as:
\begin{equation}\label{eq:rwf_matrix}
    W^{(l)} = \text{diag}(s)V^{(l)}
\end{equation}
with $s \in \mathbb{R}^{d_l}$.
\subsection{Kolmogorov-Arnold Networks (KAN)}
MLPs are inspired by the Universal Approximation Theorem, while KANs focus on the Kolmogorov-Arnold Representation Theorem. With some modifications, KANs can outperform MLPs in terms of accuracy and interpretability.
KANs have fully connected structures, like MLPs. However, MLPs have fixed activation functions on nodes, while KANs have learnable activation functions on edges and have no linear weight matrices at all. Each weight parameter is replaced by a univariate function parameterized as a spline. KAN nodes simply add the incoming signals without applying any nonlinearity.
The Kolmogorov-Arnold Representation Theorem states that if $f$ is a multivariate continuous function on a bounded domain, then $f$ can be written as a finite composition of continuous functions of a single variable and the binary operation of addition:
For $f: [0,1]^n \rightarrow \mathbb{R}$,
\begin{equation}\label{eq:kan_theorem}
    f(x_1,\ldots,x_n) = \sum_{q=0}^{2n} \Phi_q\left(\sum_{p=1}^n \phi_{q,p}(x_p)\right)
\end{equation}
where $\phi_{q,p}: [0,1] \rightarrow \mathbb{R}$ and $\Phi_q: \mathbb{R} \rightarrow \mathbb{R}$. This theorem proved that the only true multivariate function is addition.
These 1D functions can be non-smooth and even fractal, so in practice they may not be learned. For this behavior, the Kolmogorov-Arnold representation theorem has essentially been sentenced to death in machine learning.
However, from the original equation it is possible to dervie and generalize the network to arbitrary widths and depths. Most functions in science and everyday life are often smooth and have sparse compositional structures, which potentially facilitates smooth Kolmogorov-Arnold representations.

\end{document}