\documentclass[main.tex]{subfiles}
\usepackage{enumitem}
\usepackage{amsmath, amssymb, amsfonts, bm}
\usepackage{geometry}
\usepackage{graphicx}
\geometry{a4paper, margin=1in}

\begin{document}

\section{Neural Networks implementation}
In this chapter the different neural networks architectures trained are outlined. A comparison between them allows to analyze how their different properties and structures influences the learning of the vibrating membrane behaviour, leading to different results.

\subsection{Multi-layer Perceptrons (MLP)}
\subsubsection{Introduction}
Multi-layer Perceptrons are a nonlinear regression tool used to model the nonlinear relation between quantitative inputs and quantitative outputs.

\noindent Discrimination is treated as a special case of regression in which the output predicted by the MLP approximates the probability that the input belongs to a given class.

\noindent A disadvantage arises from the fact that MLPs are restricted to inputs and outputs that belong to a normed vector space such as $\mathbb{R}^n$ or a functional space. \cite{rossi2008multilayerperceptronssymbolicdata}

\noindent Due to their expressive power guaranteed by the universal approximation theorem they are the most common choice in machine learning for approximating nonlinear functions. \cite{liu2024kankolmogorovarnoldnetworks}

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{MLP}
    \caption{MLP structure \cite{liu2024kankolmogorovarnoldnetworks}}
    \label{fig:mlp structure}
\end{figure}

\subsubsection{Mathematical formulation}
A MLP can be recursively described by the function:
\begin{equation}\label{eq:mlp_recursive}
    f^{(l)}_\theta(x) = W^{(l)} \cdot g^{(l-1)}(x) + b^{(l)} \text{, }  g^{(l)}(x) = \sigma(f^{(l)}_\theta(x)) \text{, } l = 1, 2, ..., L,
\end{equation}

\noindent with the final layer expressed as:
\begin{equation}\label{eq:mlp_final}
    f_\theta(x) = W^{(L+1)} \cdot g^{(L)}(x) + b^{(L+1)}
\end{equation}
where $x \in \mathbb{R}^d$ is the input, $g^{(0)}(x) = x$, $d_0 = d$. The weight matrix in the $l$-th layer is defined as $W^{(l)} \in \mathbb{R}^{d_l \times d_{l-1}}$, $\sigma$ is an element-wise activation function and 

\noindent$\theta = (W^{(1)}, b^{(1)}, \ldots, W^{(L+1)}, b^{(L+1)})$ represents the trainable parameters of the network. \cite{wang2022randomweightfactorizationimproves}

\subsection{MLP with Random Weight Factorization (RWF)}
\subsubsection{Introduction}
Training continuous neural representations to catch accurate details in multi-scale signals is complicated and computationally expensive: to considerably speed up and improve MLP performances,\textbf{ random weight factorization} can be used as a drop-in substitution for the parameterization and initialization of conventional linear layers in coordinate-based multi-layer perceptrons. This technique changes the underlying loss landscape, allowing each neuron in the network to learn through the use of its own self-adaptive learning rate, and helps to mitigate spectral distortion and allows networks to better avoid local minima and recover faster from poor initializations. \cite{wang2022randomweightfactorizationimproves}
\subsubsection{Mathematical formulation}
MLPs are trained by minimizing an appropriate loss function $L(\theta)$ via gradient descent: to introduce RWF and improve convergence, the weight parameters associated with each neuron can be factorized as follows.
\begin{equation}\label{eq:rwf_factor}
    w^{(k,l)} = s^{(k,l)} \cdot v^{(k,l)} \text{, } k = 1, 2, ..., d_l, \text{, } l = 1, 2, ..., L + 1
\end{equation}
where $w^{(k,l)}$ is a weight vector that indicates the $k$-th row of the weight matrix $W^{(l)} \in \mathbb{R}^{d_{l-1}}$, $s^{(k,l)}$ is a trainable scaling factor given to each individual neuron $\in \mathbb{R}$, and $v^{(k,l)} \in \mathbb{R}^{d_{l-1}}$.
So, one can express the weight factorization as:
\begin{equation}\label{eq:rwf_matrix}
    W^{(l)} = \text{diag}(s^{(l)}) \cdot V^{(l)}\text{, }l = 1, 2, ..., L + 1
\end{equation}
with $s \in \mathbb{R}^{d_l}$. \cite{wang2022randomweightfactorizationimproves}

\subsection{Kolmogorov-Arnold Networks (KAN)}
\subsubsection{Introduction}
While MLPs are based on the universal approximation theorem, KANs revolve around the Kolmogorov-Arnold representation theorem and are a generalization of the original Kolmogorov-Arnold representation to arbitrary widths and depths.

\noindent KANs are basically combinations of splines and MLPs: the former are accurate for low-dimensional features, easy to tune locally, and can scale through different resolutions. However, due to their incapacity to use compositional structures, they suffer from a curse of dimensionality problem (CoD). The latter, on the other hand, suffer less from CoD due to their feature learning, even though they can't optimize univariate features, and so are less accurate than low-dimensional splines.
In the end one can say that KANs have MLPs on the outside and splines on the inside: they can learn features and optimize them with high accuracy.

\subsubsection{Mathematical formulation}

\noindent KANs have fully connected structures, like MLPs, but instead of fixed activation functions on the nodes, they have \textbf{learnable activation functions on the edges}. This means that there are no linear weight matrices at all: KAN nodes simply add the incoming signals without applying any nonlinearity, and each weight parameter is replaced by a univariate function parameterized as a spline.

\noindent The Kolmogorov-Arnold Representation Theorem states that if $f$ is a multivariate continuous function on a bounded domain then it can be written as a finite composition of continuous functions of a single variable and the binary operation of addition.

\noindent For $f: [0,1]^n \rightarrow \mathbb{R}$:
\begin{equation}\label{eq:kan_theorem}
    f(x) = f(x_1,\ldots,x_n) = \sum_{q = 1}^{2n + 1} \Phi_q\left(\sum_{p=1}^n \phi_{q,p}(x_p)\right)
\end{equation}
where $\phi_{q,p}: [0,1] \rightarrow \mathbb{R}$ and $\Phi_q: \mathbb{R} \rightarrow \mathbb{R}$. So, the only true multivariate function is addition.

\noindent These 1D functions can be non-smooth and even fractal, so they may be impossible to learned: for this the Kolmogorov-Arnold representation theorem had previously been discarded in machine learning applications. However, from the original equation it is possible to generalize the network to arbitrary widths and depths: many functions in science and everyday life are often smooth and have sparse compositional structures, so they can potentially facilitate smooth Kolmogorov-Arnold representations. \cite{liu2024kankolmogorovarnoldnetworks}

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{KAN}
    \caption{KAN structure \cite{liu2024kankolmogorovarnoldnetworks}}
    \label{fig:kan structure}
\end{figure}

\subsubsection{Implementation procedure}
The implementation chosen for this project has three main differences with respect to the original one \cite{orig_kan_github}, and is based on the \textit{Efficient KAN} project \cite{kan_github}.

\noindent The first one is about a performance problem due to the need to expand all the intermediate variables to execute the different activation functions. For example, consider a layer with input and output being some features that are known: to execute the activation functions the original implementation must expand the input to a tensor with shape \textit{(batch size, output features, input features)}. This computation can instead be reformulated as a linear combination between a predefined "fake" activation function (e.g Tanh, ReLU, SiLU) and different basis functions, because all the learned activation functions are linear combinations of a fixed set of basis functions that are B-splines. 
This way the computational cost during the training is significantly reduced.

\noindent The second problem is about the sparsification, which is fundamental for the interpretability of KAN. An L1 regularization was originally proposed, defined on the input samples and performing non-linear operations on the tensor of size \textit{(batch size, output features, input features)}, but to imporve efficiency this can be replaced by an L1 regularization on the weights. To further analyze the performances of Kolmogorov Arnold Networks, we actually tried three different regularization setups along the mentioned setup: 1) No L1 regularization; 2) The same L1 regularization used in the original implementation, from the paper's authors; 3) The efficient L1 implementation from the \textit{Efficient Kan} repository. However, none of the three performed significantly better than the others, so the one presented in the \textit{Results} section is the one without regularization.

\noindent The third and last difference is optional and is about a learnable scale on each activation function. In the original implementation it was added alongside the learnable activation functions. If disabled, the model will be more efficient, but the results may be potentially compromised, so the choice was to include it.

\end{document}