\documentclass[main.tex]{subfiles}
\usepackage{enumitem}
\usepackage{amsmath, amssymb, amsfonts, bm}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\begin{document}
\section{Experimental Setup}

In this section we present the experimental setup in which the trainings were carried out, namely how the dataset used has been built, the training process and the models' evaluation process.

\subsection{Datasets}

When training a PINN, the dataset consists of a discrete set of numerical points belonging to the PDE's domain. We used a training set comprising 2000 points and a validation set with 1000, with randomly generated values between 0 and 1 (since we already normalized equations as described in section 2), but with a distinction: 50\% of each set was dedicated to the initial conditions points, namely a set of elements whose third dimension, the time one, has been fixed to 0, as to represent domain values in t=0. The other 50\% was built by randomly generating values between 0 and 1 also for the time dimension and then sorting them in ascending order.

\noindent From a coding standpoint, the two are then converted into \textit{Component} objects, and a \textit{ComponentManager} keeps track of them in two lists, one for the training and one for the validation components, whose elements are accessed during the training and validation phases.

\noindent It is evident how a dataset of this kind doesn't represent a classification task; the PINN doesn't need to have a reference value to predict for a given point of the domain, instead the network uses the points to compute the associated value of the PDE equation 17, coded in the function \textit{pde\_fn} with the addition of a damping term. The result is then used as a loss value to minimize with gradient descent during the training. This is what gives the network a chance not only to correctly compute the values of the PDE, but to learn the evolution of the differential equation.

\noindent The initial conditions on the membrane's displacement and velocity are also enforced as a loss function, so that the PINN can efficiently learn them, not only compute. The displacement should clearly be zero, while the velocity, being the first derivative of \textit{u}, is expressed as in equation 13: those are coded in the function \textit{ic\_fn\_vel}.

\subsection{Training setup}

To train the models a maximum threshold of 2000 epochs was set and an early stopping mechanism has been used \cite{early_stopping_pytorch}, with a patience of 50 epochs: if the validation loss didn't increase for more than this period, the training was automatically interrupted.

\noindent We tried different configurations for each model, trying to find the combination that allowed the PINN to learn the task in the best way.
The two base alternatives were:
\begin{enumerate}
    \item A learning rate of 0.002203836177626117 and a batch size of 500. These two values were taken from the hyperparameter optimization carried out by prof. De Santis in his first implementation of the task \cite{pinns_pytorch};
    \item A learning rate of 0.001 and no batch. The choice of using no batches was made to introduce more stochasticity in the gradient update, trying to achieve a better avoidance of local minima, while at the same time the halved learning rate was chosen to avoid unstable updates due to the increased stochasticity.
\end{enumerate}

\noindent For each of these two base cases, three separate runs were conducted with different activation functions: \texttt{Tanh}, \texttt{ReLU}, and \texttt{SiLU}. This resulted in a total six training runs per model.
One important thing to notice is that for the KAN architecture, that by definition has a \textit{learnable} activation function, these were used as a basis for the splines, not as real activations.

\noindent During each epoch, by iterating over each element of the current training and validation components, the loss was minimized: as said before, for the residual samples the associated value of equation 17 was calculated, its mean square computed and then optimized through gradient descent. For the initial condition components, the same process was carried out, but based on equation 13.

\subsection{Matlab validation}
Simply minimizing the loss was not enough: since the task is to learn the actual physical deformation of the membrane, so an experimental validation was needed.

\noindent For this reason, some Matlab functions were set up in order to have an ideal reference behaviour to which the PINNs needed to be as much similar as possible. First of all, the ideal membrane was reproduced, following Matlab documentation and using the \textit{pdesolve} function of the partial differential equation toolbox. \cite{pde_matlab, wave_matlab, geom_matlab, damp_matlab}

\noindent When generating the solution, a \textit{mesh} needed to be created, the points of the domain over which the Matlab solver will evaluate the PDE: to get a valid comparison, the PINNs had to be evaluated over the same set of points, so this mesh was exported and used as a new validation set over which the predictions of the trained networks were generated.
For computational reasons, the mesh granularity was set to 0.05, as more dense values lead to performance issues when running the pde solver. The final mesh resulted in 1917 points: to match the three-dimensions of the samples used during the training, to each of them a time component was added. Particularly, 100 numerical values from 0 to 1 were generated (representing the normalized time instants) and each of them was appended to each mesh point. The result was a 1917x100 matrix ready to be used for the prediction.
The predictions were then made by simply passing each element of said matrix through the trained networks, and the results were used to model the membrane as it was done in the ideal case: this way, an error between the ideal numerical results and the predicted one was computed, along with its l2 norm and an animation showing the differences in the membrane dynamics.
\end{document}