\documentclass[main.tex]{subfiles}
\usepackage{enumitem}
\usepackage{amsmath, amssymb, amsfonts, bm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{graphicx}
\graphicspath{ {../figures/results/} }
\geometry{a4paper, margin=1in}
\begin{document}
\section{Results}
In this section, the best result of each of the architectures and obtained from the different training setups are presented, while the results for all the trained models are shown in the Appendix.

\noindent To outline a comparison, the significant metric considered was the error with respect to the ideal oscillation modelled as discussed in section 4.
To give more details, the ideal membrane, with the force applied in (0.2, 0.2) as in equations (26),(27),(28), reaches a minimum deformation value u=-0.0097, right in the point of application of the force and in t=0.4 seconds, and, after propagating the deformation over all the membrane, finally stabilizies in u = -0.0075 starting from t = 2.7 seconds. An animation of this process is available in the project's repository \cite{project_repo}.

\subsection{Best MLP}

The setup that achieved the best results with a simple Multi-Layer Perceptron utilized as activation the SiLU function, with the samples processed one by one (so no batch size) and with a learning rate of 0.001.
Early stopping was reached after 737 epochs: from a pure training standpoint the loss to be minimized represented by the hard constraints and the initial conditions on velocity had a steep decline, reaching good values in the first 50 epochs, and in the remaining ones it was minimized with very small improvements, finally reaching a plateu that triggered the early stopping.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/results/MLP6_train_and_test_loss.png}
    \caption{Training and validation loss evolution for the MLP}
    \label{fig:MLP6_loss}
\end{figure}

\noindent As for the actual learned behaviour, the predicted evolution of the membrane over the mesh points used for the physical validation achieved a minimum deformation value u=-0.0042, in (0.2,0.2) and only in t=9.8 seconds, practically at the end of the simulation. So, not only the evolution was way slower than the ideal one, but also far from the expected values.
This is confirmed from the plot of the error's l2 norm below, and can also be checked with the gif animation of the deformation available on the project's repository.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/results/MLP6_l2.jpg}
    \caption{l2 norm of MLP's error with respect to the ideal membrane}
    \label{fig:MLP6_l2_err}
\end{figure}

\noindent As can be seen, even if high, the network reached a stable value of the error around the middle of the simulation, showing how this architecture can reach a steady-state evolution of the membrane deformation, but still has difficulties learning the transient-state evolution: physically, this represents the propagation of the oscillation along the whole membrane after the force application, that is indeed missed if one looks at the animation mentioned above.
As will be seen, this is a recurring behaviour for all the PINNs architectures trained, even for the ones with the best results.

\subsection{Best MLP with RWF}

Regarding the enhacend MLP with Random Weight Factorization, the best architecture proved to be the one that used the ReLU activation function, a batch size of 500 and learning rate $\approx0.0022038$.
Early stopping was reached after 301 epochs, once again with a steep decline of the losses.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/results/RWF2_train_and_test_loss.png}
    \caption{l2 norm of MLP's error with respect to the ideal membrane}
    \label{fig:MLP6_l2_err}
\end{figure}

\noindent This almost immediate decline of the loss further justifies the tendency of PINNs to focus on learning the final state of the dynamics, almost ignoring the transient-state evolution. Indeed, the error with respect to the actual physical behaviour was still high, in line with the MLP one. Precisely, the minimum deformation value is u = -0.0098, in (0.2,0.2). Even if very much close to the ideal one, what fails this architecture is the temporal evolution, reaching the maximum deformation in t=1.7 seconds. Not only the predicted membrane deformation was slower, but it also failed to model the retraction of the deformation on the point of application of the force: if the expected behaviour was to stabilize in u = -0.0075, the RWF PINN stayed around its minimum value, stabilizing over u $\approx$ -0.0093.
This, along with the slower temporal evolution, justifies the error's l2 norm plot below.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/results/RWF2_l2.jpg}
    \caption{l2 norm of RWF's error with respect to the ideal membrane}
    \label{fig:RWF2_l2_err}
\end{figure}

\subsection{Best KAN}

The KAN architecture proved to be the best one to approximate the membrane deformation over the course of this project. The setup that achieved the best results used the hyperbolic tangent (\textit{tanh}) as a basis for the splines, batch size 500 and learning rate $\approx0.0022038$.
Early stopping was reached after 955 epochs, with the loss decreasing rapidly as in the other architectures.
To further analyze the performances of Kolmogorov Arnold Networks, we also tried three different regularization setups along the mentioned setup: 1) No L1 regularization; 2) The same L1 regularization used in the original implementation, from the paper's authors \cite{orig_kan_github}; 3) The efficient L1 implementation from the \textit{Efficient Kan} repository. \cite{kan_github}. However, none of the three performed significantly better than the others.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/results/KAN1_train_and_test_loss.png}
    \caption{Training and validation loss evolution for the KAN}
    \label{fig:KAN1_loss}
\end{figure}

\noindent Comparing the learned deformation to the reference one, it appears even more evident why the loss can't be the only metric to consider: the KAN reached the minimum value u=-0.0079 in t=1.2 seconds, and then stabilized almost immediately in u$\approx$-0.0075, the exact steady-state value of the ideal membrane. This shows how this particular PINN architecture correctly learned the final values of the evolution, but missed to acquire knowledge of the transient behaviour.

\noindent The l2 norm of the error showed below correctly reflects this result.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/results/KAN1_l2.jpg}
    \caption{l2 norm of KAN's error with respect to the ideal membrane}
    \label{fig:KAN1_l2_err}
\end{figure}

\end{document}
