\documentclass[main.tex]{subfiles}
\usepackage{enumitem}
\usepackage{amsmath, amssymb, amsfonts, bm}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\begin{document}
\section{Conclusions}

Over the course of this project, we evaluated three different architectures of 

\noindent Physics-Informed Neural Networks (PINNs) to simulate the dynamics of the deformation of a tissue subject to an external force. The architectures tested are simple Multi-Layer Perceptrons (MLP), enhanced MLPs with Random Weight Factorization (RWF), and Kolmogorov Arnold Networks (KAN). The primary metric for assessment was the l2 norm of error with respect to the ideal oscillation model, particularly focusing on the accuracy of the deformation values and their temporal evolution.

\noindent Among the tested architectures, the KAN outlined in section 5.3 demonstrated the best overall performance. It accurately approximated the final steady-state deformation value of the membrane, reached almost immediately after the initial force application. In contrast, the MLP and RWF PINNs either failed to reach the correct final value or exhibited significantly slower evolution dynamics. Despite this advantage, the KAN, like all other models, struggled to replicate the transient-state evolution, which represents the propagation of oscillations across the membrane after the force application and the retraction of the membrane in the point of application of said force.

\noindent The consistent difficulty of all architectures in capturing transient behavior suggests that PINNs, as implemented in this project, may struggle with learning the rapid, dynamic changes required for accurate temporal evolution. One possible explanation is that the loss function, while effective in minimizing residual errors, does not sufficiently emphasize the importance of capturing transient dynamics.

\noindent Future improvements could include refining the loss formulation to explicitly encourage transient behavior learning, for example by incorporating additional physics constraints, or forcing a slower evolution of the loss function.

\noindent Overall, the KAN architecture showed promise by achieving the correct steady-state solution without getting stuck and in a resonable time: further researches may allow this particular structure for a Physics Informed Neural Network to correctly model also the transient-state deformations.

\end{document}