\documentclass[main.tex]{subfiles}
\usepackage{enumitem}
\usepackage{amsmath, amssymb, amsfonts, bm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{graphicx}
\geometry{a4paper, margin=1in}
\begin{document}
\section{Appendix}
\subsection{Full numerical results}
In the table below the results obtained for all the different runs are shown, divided by training setup as described in chapter 4.
More precisely, "Setup 1" refers to having a batch size of 500 and learning rate of 0.002203836177626117, while "Setup 2" refers to no batch size and a learning rate of 0.001. Moreover, even if labeled as "Activation", the activation functions are just used as bases for the splines for the KAN architectures.

\begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{cccccccc} % Adjusted column count
        \hline
        Architecture & Training Setup & Activation & Min Deformation & Max Deformation & Max L2 Error & Diverging L2 Error \\ 
        \hline
        MLP & Setup 1 & Tanh & -0.002 & 0 & 0.0839 &  No, final value 0.0387 & \\ \hline
        MLP & Setup 1 & SiLU & -0.0099 & 0 & 0.076 & Yes, final value 0.065 & \\ \hline
        MLP & Setup 1 & ReLU & -0.0096 & $3.4*10^{-4}$ & 0.0734 & Yes, final value 0.0349 & \\ \hline
        MLP & Setup 2 & Tanh & 0 & 0.0839 & 1.944 & Yes, final value 1.944 & \\ \hline
        MLP & Setup 2 & SiLU & -0.0341 & 0 & 0.742 & Yes, final value 0.742 \\ \hline
        MLP & Setup 2 & ReLU & -0.0042 & $7.2*10^{-4}$ & 0.0761 & No, final value 0.0227 \\ \hline
        RWF & Setup 1 & Tanh & -0.0055 & 0 & 0.101 & Yes, final value 0.101 & \\ \hline
        RWF & Setup 1 & SiLU & -0.0098 & 0 & 0.0741 & No, final value 0.0444 & \\ \hline
        RWF & Setup 1 & ReLU & -0.0073 & 0 & 0.139 & Yes, final value 0.139 & \\ \hline
        RWF & Setup 2 & Tanh & -0.0218 & 0 & 0.0464 & Yes, final value 0.0464 & \\ \hline
        RWF & Setup 2 & SiLU & -0.0886 & 0 & 1.954 & Yes, final value 1.954 \\ \hline
        RWF & Setup 2 & ReLU & -0.0014 & 0.0166 & 0.410 & Yes, final value 0.410 & \\ \hline
        KAN & Setup 1 & Tanh & -0.0079 & $2*10^{-6}$ & 0.0488 & No, final value 0.00358 & \\ \hline
        KAN & Setup 1 & SiLU & -0.0125 & 0 & 0.124 & Yes, final value 0.124 & \\ \hline
        KAN & Setup 1 & ReLU & -0.0078 & 0 & 0.0523 & No, final value 0.00517 & \\ \hline
        KAN & Setup 2 & Tanh & -0.0077 & 0 & 0.0543 & No, final value 0.00358 & \\ \hline
        KAN & Setup 2 & SiLU & -0.0093 & 0 & 0.0577 & Yes, final value 0.0577 & \\ \hline
        KAN & Setup 2 & ReLU & -0.0079 & $1.1*10^{-5}$ & 0.0492 & No, final value 0.00645 & \\ 
        \hline
    \end{tabular}
    }
    \caption{Performance metrics for different architectures and training setups.}
    \label{tab:results_summary}
\end{table}

From these results it is evident how KANs performed better than the other architectures. Many combinations lead to a divergence of the error, and the models whose max L2 error coincides with the final value completely failed at learning the membrane dynamics, often reproducing it "backwards", i.e. with the deformation upwards, as shown in the animations in the repository.

\subsection{Full error plots}

\begin{figure}[H]
    \centering
    
    % First row
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figures/Appendix/MLP1_l2.jpg}
        \caption{MLP 1 l2 error}
        \label{fig:MLP1_l2_app}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figures/Appendix/MLP2_l2.jpg}
        \caption{MLP 2 l2 error}
        \label{fig:MLP2_l2_app}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figures/Appendix/MLP3_l2.jpg}
        \caption{MLP 3 l2 error}
        \label{fig:MLP3_l2_app}
    \end{subfigure}

    % Second row
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figures/Appendix/MLP4_l2.jpg}
        \caption{MLP 4 l2 error}
        \label{fig:MLP4_l2_app}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figures/Appendix/MLP5_l2.jpg}
        \caption{MLP 5 l2 error}
        \label{fig:MLP5_l2_app}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figures/Appendix/MLP6_l2.jpg}
        \caption{MLP 6 l2 error}
        \label{fig:MLP6_l2_app}
    \end{subfigure}

\end{figure}

\begin{figure}[H]
    \centering

    % Third row
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figures/Appendix/RWF1_l2.jpg}
        \caption{RWF 1 l2 error}
        \label{fig:RWF1_l2_app}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figures/Appendix/RWF2_l2.jpg}
        \caption{RWF 2 l2 error}
        \label{fig:RWF2_l2_app}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figures/Appendix/RWF3_l2.jpg}
        \caption{RWF 3 l2 error}
        \label{fig:RWF3_l2_app}
    \end{subfigure}

    % Fourth row
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figures/Appendix/RWF4_l2.jpg}
        \caption{RWF 4 l2 error}
        \label{fig:RWF4_l2_app}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figures/Appendix/RWF5_l2.jpg}
        \caption{RWF 5 l2 error}
        \label{fig:RWF5_l2_app}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figures/Appendix/RWF6_l2.jpg}
        \caption{RWF 6 l2 error}
        \label{fig:RWF6_l2_app}
    \end{subfigure}

\end{figure}

\begin{figure}[H]
    \centering

    % Fifth row
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figures/Appendix/KAN1_l2.jpg}
        \caption{KAN 1 l2 error}
        \label{fig:KAN1_l2_app}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figures/Appendix/KAN2_l2.jpg}
        \caption{KAN 2 l2 error}
        \label{fig:KAN2_l2_app}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figures/Appendix/KAN3_l2.jpg}
        \caption{KAN 3 l2 error}
        \label{fig:KAN3_l2_app}
    \end{subfigure}

    % Sixth row
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figures/Appendix/KAN4_l2.jpg}
        \caption{KAN 4 l2 error}
        \label{fig:KAN4_l2_app}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figures/Appendix/KAN5_l2.jpg}
        \caption{KAN 5 l2 error}
        \label{fig:KAN5_l2_app}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figures/Appendix/KAN6_l2.jpg}
        \caption{KAN 6 l2 error}
        \label{fig:KAN6_l2_app}
    \end{subfigure}

    \caption{Performance plots for different models and training setups.}
    \label{fig:all_plots}
\end{figure}

\end{document}
