
@misc{wang2023expertsguidetrainingphysicsinformed,
      title={An Expert's Guide to Training Physics-informed Neural Networks}, 
      author={Sifan Wang and Shyam Sankaran and Hanwen Wang and Paris Perdikaris},
      year={2023},
      eprint={2308.08468},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      howpublished={\url{https://arxiv.org/abs/2308.08468}}, 
}

@misc{RAISSI2019686,
title = {Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations},
journal = {Journal of Computational Physics},
volume = {378},
pages = {686-707},
year = {2019},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2018.10.045},
howpublished = {\url{https://www.sciencedirect.com/science/article/pii/S0021999118307125}},
author = {M. Raissi and P. Perdikaris and G.E. Karniadakis},
keywords = {Data-driven scientific computing, Machine learning, Predictive modeling, Runge–Kutta methods, Nonlinear dynamics},
abstract = {We introduce physics-informed neural networks – neural networks that are trained to solve supervised learning tasks while respecting any given laws of physics described by general nonlinear partial differential equations. In this work, we present our developments in the context of solving two main classes of problems: data-driven solution and data-driven discovery of partial differential equations. Depending on the nature and arrangement of the available data, we devise two distinct types of algorithms, namely continuous time and discrete time models. The first type of models forms a new family of data-efficient spatio-temporal function approximators, while the latter type allows the use of arbitrarily accurate implicit Runge–Kutta time stepping schemes with unlimited number of stages. The effectiveness of the proposed framework is demonstrated through a collection of classical problems in fluids, quantum mechanics, reaction–diffusion systems, and the propagation of nonlinear shallow-water waves.}
}

@misc{rossi2008multilayerperceptronssymbolicdata,
      title={Multi-Layer Perceptrons and Symbolic Data}, 
      author={Fabrice Rossi and Brieuc Conan-Guez},
      year={2008},
      eprint={0802.0251},
      archivePrefix={arXiv},
      primaryClass={cs.NE},
      howpublished={\url{https://arxiv.org/abs/0802.0251}}, 
}

@misc{wang2022randomweightfactorizationimproves,
      title={Random Weight Factorization Improves the Training of Continuous Neural Representations}, 
      author={Sifan Wang and Hanwen Wang and Jacob H. Seidman and Paris Perdikaris},
      year={2022},
      eprint={2210.01274},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      howpublished={\url{https://arxiv.org/abs/2210.01274}}, 
}

@misc{liu2024kankolmogorovarnoldnetworks,
      title={KAN: Kolmogorov-Arnold Networks}, 
      author={Ziming Liu and Yixuan Wang and Sachin Vaidya and Fabian Ruehle and James Halverson and Marin Soljačić and Thomas Y. Hou and Max Tegmark},
      year={2024},
      eprint={2404.19756},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      howpublished={\url{https://arxiv.org/abs/2404.19756}}, 
}

@misc{kan_github,
  title = {An Efficient Implementation of Kolmogorov-Arnold Network},
  author = {{Blealtan}},
  year = {2024-07-3},
  howpublished = {\url{https://github.com/Blealtan/efficient-kan}},
}

@misc{orig_kan_github,
  title = {Kolmogorov-Arnold Networks (KANs) original code},
  author = {{KindXiaoming}},
  howpublished = {\url{https://github.com/KindXiaoming/pykan}},
}

@misc{slides_projects2024,
  title = {{Slides of the course Medical Robotics: "Projects2024.pdf"}},
  author = {Marilena Vendittelli},
  year = 2024,
}

@misc{early_stopping_pytorch,
  author = {Bjarte Mehus Sunde},
  title = {early-stopping-pytorch: A PyTorch utility package for Early Stopping},
  year = {2024},
  howpublished={\url{https://github.com/Bjarten/early-stopping-pytorch}},
}

@misc{pinns_pytorch,
  title = {A PyTorch implementation of Physics Informed Neural Networks},
  author = {{Emanuele De Santis}},
  year = {2024},
  howpublished = {\url{https://github.com/trunk96/pinns-pytorch}},
}
@misc{pde_matlab,
  title = {Equations You Can Solve Using Partial Differential Equation Toolbox},
  author = {{MathWorks}},
  howpublished = {\url{https://it.mathworks.com/help/pde/ug/equations-you-can-solve.html}},
}
@misc{wave_matlab,
  title = {Wave Equation on Square Domain},
  author = {{MathWorks}},
  howpublished = {\url{https://it.mathworks.com/help/pde/ug/wave-equation.html}},
}
@misc{geom_matlab,
  title = {geometryFromEdges function},
  author = {{MathWorks}},
  howpublished = {\url{https://it.mathworks.com/help/pde/ug/pde.pdemodel.geometryfromedges.html}},
}
@misc{damp_matlab,
  title = {specifyCoefficients function, Damped Cantilever Beam example},
  author = {{MathWorks}},
  howpublished = {\url{https://it.mathworks.com/help/pde/ug/pde.pdemodel.specifycoefficients.html#mw_90c0a86d-26a6-4abf-9c79-c89129275bf2}},
}

@misc{project_repo,
  title = {Learning tissue deformation dynamics},
  author = {{Matteo Carnebella, Michael Corelli, Francesco Di Lorenzo}},
  howpublished = {\url{https://github.com/matteo-meat/PAI1/tree/dev}},
}
