\documentclass[main.tex]{subfiles}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{tikz}

\begin{document}
\section{Introduction}
Deep neural networks are increasingly used for modeling and simulating physical systems. The union of scientific computing and machine learning allowed the creation of \textbf{Physics-Informed Neural Networks (PINNs)}. 
PINNs equip a framework to solve complex forward and inverse problems that involve \textit{partial differential equations (PDEs)}. These models unite experimental data with physical laws in the learning process.
The goal of this project is to use PINNs to learn the dynamics of tissue deformation and allow the simulation of deformable tissue on simple geometries. This study enable us to deal with challenges in defining open research areas and methodological advances.
The document is ordered as follows:
\begin{enumerate}
    \item \textbf{\textit{PINNs}}: Formulation of PINNs used on considered problem.
    \item \textbf{\textit{Mathematical Formulation}}: Considerations and membrane mathematical steps.
    \item \textbf{\textit{Neural Networks implementation}}: Explanation of the neural networks used: MLP, MLP with RWF , and KAN.
    \item \textbf{\textit{Experimental Setup}}: Description of data generation and metrics.
    \item \textbf{\textit{Results}}: Summary of training runs, hyperparameters, and outcomes obtained.
    \item \textbf{\textit{Conclusions}}: Interpretation of results and deducted information.
\end{enumerate}

\subsection{PINNs}
Advantages got in machine learning and data analytics have conduct to results in several scientific disciplines, this thanks to the growth of available data and computing resources.

In many cases the cost of data capture is excessive and we get conclusions based on partial information. This limitation does not allow to find a solution through most machine learning techniques, since they do not guarantee convergence and lack of robustness.

There is knowledge that is not used in modern machine learning practice, this allow to train a deep learning algorithm to recognize a nonlinear map of input and output data. This information takes action as a regularization agent that limits the space of feasible solutions to a controllable size.

If we encode this information in a learning algorithm we get an information amplification of the data. This allows it to find faster the right solution and even if you only have a few training examples it generalize well.

Neural networks that are trained to solve supervised learning tasks and that obeys the laws of physics, described by general nonlinear partial differential equations, are called physics-informed neural networks. \cite{RAISSI2019686}

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{PINN}
    \caption{PINNs structure \cite{slides_projects2024}}
    \label{fig:pinns structure}
\end{figure}

We consider PINNs to solve PDEs based on the original formulation by Raissi et al. PDEs usually take the form:
\begin{equation}
\textbf{u}_t + N[\textbf{u}] = 0, \quad t \in [0, T]
\end{equation}
where $N[\cdot]$is a linear or nonlinear differential operator, and $u$ is the unknown latent solution ruled by the PDE system.
PDEs has initial and boundary conditions:
\begin{equation}
\begin{aligned}
u(0,\textbf{x}) &= \textbf{g(x)}, \qquad \textbf{x} \in \Omega, \\
B[\textbf{u}] &= 0, \qquad t \in [0, T], \textbf{x} \in \partial\Omega
\end{aligned}
\end{equation}
is a boundary operator and it correspond to Dirichlet, Neumann, Robin, or periodic boundary conditions.
The PDE residuals are defined in this way:
\begin{equation}
R_{\theta}(t, \textbf{x}) = \frac{\partial\textbf{u}_{\theta}}{\partial t}(t_r, \textbf{x}_r) + N(\textbf{u}_{\theta})(t_r, \textbf{x}_r)
\end{equation}
where $\textbf{u}(t, \textbf{x})$ can be represent by a deep neural network $\textbf{u}_\theta(t,\textbf{x})$, with $\theta$ indicating all the tunable parameters of the network.
Training a physics-informed model can be done by minimizing the composite loss function:
\begin{equation}
L(\theta) = L_{ic}(\theta) + L_{bc}(\theta) + L_{r}(\theta),
\end{equation}
where $L_{ic}$, $L_{bc}$, and $L_r$ correspond to losses from initial conditions, boundary conditions and PDE residuals.
In order to ensure accurate and robust results, the training pipeline comprises three key phases:
\begin{itemize}
    \item Non-dimensionalization of the PDEs
    \item Choosing correct network architectures
    \item Use of  appropriate training algorithms
\end{itemize} 

\cite{wang2023expertsguidetrainingphysicsinformed}

\end{document}