\documentclass[main.tex]{subfiles}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{tikz}

\begin{document}
\section{Introduction}
Deep neural networks are increasingly being used for modeling and simulating physical systems. The fusion of scientific computing and machine learning has given rise to \textbf{Physics-Informed Neural Networks (PINNs)}. 
PINNs provide a framework for solving complex forward and inverse problems involving \textit{partial differential equations (PDEs)}. These models seamlessly blend noisy experimental data with physical laws during the learning process. 
The goal of this project is to leverage PINNs to learn the dynamics of tissue deformation, enabling the simulation of deformable tissue on simple geometries. Through this study, we aim to address challenges in defining open research areas and further methodological advances.
The document is organized as follows:
\begin{enumerate}
    \item \textbf{\textit{PINNs}}: Formulation of PINNs applied to the considered problem.
    \item \textbf{\textit{Mathematical Formulation}}: Considerations and mathematical steps for the membrane.
    \item \textbf{\textit{NN Implementation}}: Explanation of the three types of neural networks used: MLP, MLP with Random Weight Factorization (RWF) , and KAN.
    \item \textbf{\textit{Experimental Setup}}: Description of data generation and metrics.
    \item \textbf{\textit{Results}}: Summary of training runs, hyperparameters, and outcomes.
    \item \textbf{\textit{Conclusions}}: Interpretation of results and derived deductions.
\end{enumerate}

\subsection{PINNs}
Current advances in machine learning and data analytics have produced transformative results in several scientific disciplines, thanks to the exponential growth of available data and computing resources.

In most cases the cost of data acquisition is prohibitive and we inevitably have to draw conclusions and make decisions based on partial information, this limitation does not allow the solution through most of the state-of-the-art machine learning techniques, as they lack robustness and do not guarantee convergence.

To train a deep learning algorithm to accurately identify a nonlinear map from a few pairs of input and output data, there is a vast amount of prior knowledge that is not used in modern machine learning practice. This prior information can act as a regularization agent that limits the space of viable solutions to a controllable size.

Encoding this structured information in a learning algorithm results in amplifying the information content of the data that the algorithm can see. This allows it to quickly find the right solution and generalize well even if you only have a few training examples.

Neural networks trained to solve supervised learning tasks, obeying all the laws of physics described by general nonlinear partial differential equations, are called physics-informed neural networks. \cite{RAISSI2019686}

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{PINN}
    \caption{PINNs structure \cite{slides_projects2024}}
    \label{fig:pinns structure}
\end{figure}

We consider PINNs for solving PDEs based on the original formulation by Raissi et al. PDEs generally take the form:
\begin{equation}
\textbf{u}_t + N[\textbf{u}] = 0, \quad t \in [0, T]
\end{equation}
where $N[\cdot]$ is a linear or nonlinear differential operator, and $u$ represents the unknown latent solution governed by the PDE system.
PDEs are also subject to initial and boundary conditions:
\begin{equation}
\begin{aligned}
u(0,\textbf{x}) &= \textbf{g(x)}, \qquad \textbf{x} \in \Omega, \\
B[\textbf{u}] &= 0, \qquad t \in [0, T], \textbf{x} \in \partial\Omega
\end{aligned}
\end{equation}
where $B[\cdot]$ is a boundary operator corresponding to Dirichlet, Neumann, Robin, or periodic boundary conditions.
The PDE residuals are defined as:
\begin{equation}
R_{\theta}(t, \textbf{x}) = \frac{\partial\textbf{u}_{\theta}}{\partial t}(t_r, \textbf{x}_r) + N(\textbf{u}_{\theta})(t_r, \textbf{x}_r)
\end{equation}
where $\textbf{u}(t, \textbf{x})$ can be approximated by a deep neural network $\textbf{u}_\theta(t,\textbf{x})$, with $\theta$ representing all the tunable parameters of the network.
Training a physics-informed model involves minimizing the composite loss function:
\begin{equation}
L(\theta) = L_{ic}(\theta) + L_{bc}(\theta) + L_{r}(\theta),
\end{equation}
where $L_{ic}$, $L_{bc}$, and $L_r$ correspond to losses from initial conditions, boundary conditions, and PDE residuals, respectively.
To ensure accurate and robust results, the training pipeline comprises three key phases:
\begin{itemize}
    \item Non-dimensionalizing the PDEs
    \item Choosing suitable network architectures
    \item Employing appropriate training algorithms
\end{itemize}

\cite{wang2023expertsguidetrainingphysicsinformed}

\end{document}