\documentclass[main.tex]{subfiles}
\usepackage{enumitem}
\usepackage{amsmath, amssymb, amsfonts, bm}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\begin{document}
\section{Mathematical Formulation}

This chapter outlines the mathematical formulation of the vibrating membrane problem, including the transformations and constraints implemented in the code for training a Physics-Informed Neural Network (PINN). All these transformations are necessary to make the problem more suitable for the PINN implementation.
The vibration of the membrane is governed by the following second-order partial differential equation (PDE):

\begin{align}
\frac{\partial^2 u}{\partial t^2} &= \left(\frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2}\right) + f(x,y,t)
\end{align}
where \( u(x, y, t) \) represents the displacement of the membrane at the point \((x, y)\) and time \(t\), and \( f(x, y, t) \) represents the external force applied to the membrane.

\subsection{Normalization}
To facilitate numerical computation, normalized transformations are applied to the variables:

\begin{align}
X &= \frac{x - x_{\min}}{x_{\max} - x_{\min}} = \frac{x - x_{\min}}{\Delta x}, \\
Y &= \frac{y - y_{\min}}{y_{\max} - y_{\min}} = \frac{y - y_{\min}}{\Delta y}, \\
U &= \frac{u - u_{\min}}{u_{\max} - u_{\min}} = \frac{u - u_{\min}}{\Delta u} \implies u = \Delta u \, U + u_{\min}
\end{align}
where 
\begin{align}
    \Delta x = x_{\max} - x_{\min}, \\
    \Delta y = y_{\max} - y_{\min}, \\
    \Delta u = u_{\max} - u_{\min}
\end{align}
For spatial derivatives, the chain rule is applied to account for the transformations of the coordinates. For the first derivative with respect to \(x\), the following equation is obtained:

\begin{align}
\frac{\partial u}{\partial x} &= \frac{\partial u}{\partial U} \cdot \frac{\partial U}{\partial X} \cdot \frac{\partial X}{\partial x} = \Delta u \cdot \frac{\partial U}{\partial X} \cdot \frac{1}{\Delta x} = \frac{\Delta u}{\Delta x} \frac{\partial U}{\partial X}
\end{align}
Similarly, for the second derivative with respect to \(x\), the equation becomes:

\begin{align}
\frac{\partial^2 u}{\partial x^2} &= \frac{\partial}{\partial x}\left(\frac{\Delta u}{\Delta x} \frac{\partial U}{\partial X}\right)
= \frac{\Delta u}{\Delta x} \cdot \frac{\partial}{\partial X}\left(\frac{\partial U}{\partial X}\right) \frac{\partial X}{\partial x}
= \frac{\Delta u}{\Delta x^2} \frac{\partial^2 U}{\partial X^2}
\end{align}
For the derivatives with respect to \(y\), the transformations are analogous. The first derivative with respect to \(y\) is:

\begin{align}
\frac{\partial u}{\partial y} &= \frac{\partial u}{\partial U} \cdot \frac{\partial U}{\partial Y} \cdot \frac{\partial Y}{\partial y} = \Delta u \cdot \frac{\partial U}{\partial Y} \cdot \frac{1}{\Delta y} = \frac{\Delta u}{\Delta y} \frac{\partial U}{\partial Y}
\end{align}
Similarly, for the second derivative with respect to \(y\), the equation becomes:

\begin{align}
\frac{\partial^2 u}{\partial y^2} &= \frac{\partial}{\partial y}\left(\frac{\Delta u}{\Delta y} \frac{\partial U}{\partial Y}\right)
= \frac{\Delta u}{\Delta y} \cdot \frac{\partial}{\partial Y}\left(\frac{\partial U}{\partial Y}\right) \frac{\partial Y}{\partial y}
= \frac{\Delta u}{\Delta y^2} \frac{\partial^2 U}{\partial Y^2}
\end{align}
For the time derivative, a similar transformation is introduced:

\begin{align}
T &= \frac{t}{t_f}
\end{align}
Thus, the first derivative of \(u\) with respect to time is:

\begin{align}
\frac{\partial u}{\partial t} &= \frac{\partial u}{\partial U} \cdot \frac{\partial U}{\partial T} \cdot \frac{\partial T}{\partial t} = \Delta u \cdot \frac{\partial U}{\partial T} \cdot \frac{1}{t_f} = \frac{\Delta u}{t_f} \frac{\partial U}{\partial T}
\end{align}
and the second derivative with respect to time becomes:

\begin{align}
\frac{\partial^2 u}{\partial t^2} &= \frac{\Delta u}{t_f^2} \frac{\partial^2 U}{\partial T^2}
\end{align}
Substituting the transformed spatial and time derivatives into the original PDE, the following normalized equation is obtained:

\begin{align}
\frac{\Delta u}{t_f^2} \frac{\partial^2 U}{\partial T^2} &= \left( \frac{\Delta u}{\Delta x^2} \frac{\partial^2 U}{\partial X^2} + \frac{\Delta u}{\Delta y^2} \frac{\partial^2 U}{\partial Y^2} \right) + f(X, Y, T)
\end{align}
Introducing the coefficients \( \alpha^2 \) and \( \beta^2 \) as:

\begin{align}
\alpha^2 &= \frac{t_f^2}{\Delta x^2}, \quad \beta^2 = \frac{t_f^2}{\Delta y^2}
\end{align}
the final form of the PDE is:

\begin{align}
\frac{\partial^2 U}{\partial T^2} - \alpha^2 \frac{\partial^2 U}{\partial X^2} - \beta^2 \frac{\partial^2 U}{\partial Y^2} &= \gamma f(x, y, t)
\end{align}
where \( \gamma \) is a scaling factor for the external force.
The code implementation follows these transformations to ensure that the variables are properly scaled and the PDE is satisfied. 

\subsection{Hard Constraints Implementation}
The implementation of hard constraints in the solution is crucial to ensure that the neural network's output satisfies the physical boundary conditions of the membrane problem. These constraints are enforced through a transformation of the network's output that automatically satisfies the required conditions.
For a fixed membrane, the displacement must vanish along all boundaries for all times. This means:
\begin{align}
u(x_{min}, y, t) &= 0, \quad u(x_{max}, y, t) = 0 \quad \forall y \in [y_{min}, y_{max}], t \in [0, T] \\
u(x, y_{min}, t) &= 0, \quad u(x, y_{max}, t) = 0 \quad \forall x \in [x_{min}, x_{max}], t \in [0, T]
\end{align}
To enforce these conditions, a transformation that modifies the neural network's output \(U_\theta\) was build to automatically satisfy the boundary conditions. First, the normalized output was transformed back to the physical domain:
\begin{align}
u_\theta = U_\theta\Delta u + u_{min}
\end{align}
Then, a multiplicative transformation was introduced that ensures the solution vanishes at the boundaries:
\begin{align}
u(x,y,t) = u_\theta \cdot (x-x_{min})(x-x_{max})(y-y_{min})(y-y_{max})t
\end{align}
This formulation has several important properties:
\begin{enumerate}
    \item When \(x = x_{min}\) or \(x = x_{max}\), the term \((x-x_{min})(x-x_{max})\) becomes zero, ensuring the solution vanishes at the x-boundaries
    \item When \(y = y_{min}\) or \(y = y_{max}\), the term \((y-y_{min})(y-y_{max})\) becomes zero, ensuring the solution vanishes at the y-boundaries
    \item The multiplication by \(t\) ensures that the initial displacement condition \(u(x,y,0) = 0\) is satisfied
\end{enumerate}
Finally, the solution was transformed back to the normalized domain for the neural network:
\begin{align}
U = \frac{u - u_{min}}{\Delta u}
\end{align}
This transformation, implemented through the \texttt{hard\_constraint} function, ensures that any output from the neural network automatically satisfies the boundary conditions allowing it to focus on learning the interior solution behavior without expending resources on satisfying the boundary conditions. Of course, the transformation is differentiable, allowing  proper backpropagation during training.

\subsection{Velocity Constraints}
Regarding the initial conditions, the membrane starts from rest, which requires specifying both the initial displacement and the velocity. The velocity constraint is particularly important as it ensures the proper temporal evolution of the system. The initial velocity condition is implemented through the transformation:

\begin{align}
\frac{\partial u}{\partial t}\bigg|_{t=0} &= 0
\end{align}
Using the previously derived time coordinate transformation \( T = t/t_f \), this condition can be expressed in terms of the normalized variables:
\begin{align}
\frac{\partial U}{\partial T}\bigg|_{T=0} \cdot \frac{\Delta u}{t_f} &= 0
\end{align}
This transformation preserves the physical requirement of zero initial velocity while operating in the normalized coordinate system used by the neural network. The implementation enforces this constraint through the \texttt{ic\_fn\_vel} function, which computes the necessary Jacobian terms:
\begin{align}
\frac{\partial U}{\partial T}\bigg|_{T=0} &= 0
\end{align}
The combination of the Gaussian force distribution and the initial velocity constraint ensures that the membrane's motion begins from a state of rest and evolves under the influence of a well-defined, physically meaningful external force, maintaining consistency with the wave equation governing the system's dynamics.

\subsection{External Force Implementation}
The external force acting on the membrane is modeled as a localized Gaussian distribution in space, creating a concentrated perturbation at a specific point. This force is represented mathematically as:
\begin{align}
f(x, y) &= h \exp(-c[(x - x_f)^2 + (y - y_f)^2])
\end{align}
where \( h \) represents the amplitude of the force (defined as \( f_{min} \) in the implementation), \( c \) is a constant controlling the spatial spread of the force (set to 400 in the implementation), and \( (x_f, y_f) \) denotes the center point of force application. The force is normalized according to the same formulas explained in the section above (1.1) where the center of the Gaussian is centered around $x = 0.2, y = 0.2$
\begin{align}
x_f &= 0.2\Delta x + x_{min} \\
y_f &= 0.2\Delta y + y_{min}
\end{align}
This Gaussian formulation ensures a smooth, localized force distribution that is continuously differentiable, making it suitable for the neural network training process. The exponential decay guarantees that the force effectively vanishes away from the application point, maintaining physical consistency with a localized perturbation.
\end{document}
