\documentclass[main.tex]{subfiles}
\usepackage{enumitem}
\usepackage{amsmath, amssymb, amsfonts, bm}
\usepackage{geometry}
\usepackage{graphicx}
\geometry{a4paper, margin=1in}

\begin{document}

\section{Neural Network Implementation}
In this chapter we will analyze the different neural networks used. Our idea was to evaluate the behavior of different networks to highlight which different implementations can lead to worse or better results.

\subsection{Multi-layer Perceptrons (MLP)}
\subsubsection{Introduction}
Multilayer perceptrons are a nonlinear regression tool and are used to model the nonlinear relationship between quantitative inputs and quantitative outputs.

Discrimination is considered as a special case of regression where the output predicted by the MLP approximates the probability that the input belongs to a given class.

A disadvantage arises from the fact that MLPs are restricted to inputs and outputs belonging to a normed vector space such as $\mathbb{R}^n$ or a functional space. \cite{rossi2008multilayerperceptronssymbolicdata}

Multilayer perceptrons are essential elements of today's deep learning models, and we know that, due to their expressive power granted by the universal approximation theorem theory, they are the default models in machine learning for approximating nonlinear functions. \cite{liu2024kankolmogorovarnoldnetworks}

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{MLP}
    \caption{MLP structure \cite{liu2024kankolmogorovarnoldnetworks}}
    \label{fig:mlp structure}
\end{figure}

\subsubsection{Explenation}
The first neural network used is the Multi-layer Perceptrons (MLP), which is used as a universal approximator to represent the latent functions of interest.
The latent functions take as input the coordinates of a space-time domain and predict the corresponding target solution.
A MLP is recursively defined by:
\begin{equation}\label{eq:mlp_recursive}
    f^{(l)}_\theta(x) = W^{(l)} \cdot g^{(l-1)}(x) + b^{(l)} \text{, }  g^{(l)}(x) = \sigma(f^{(l)}_\theta(x)) \text{, } l = 1, 2, ..., L,
\end{equation}

and has as final layer:
\begin{equation}\label{eq:mlp_final}
    f_\theta(x) = W^{(L+1)} \cdot g^{(L)}(x) + b^{(L+1)}
\end{equation}
where $x \in \mathbb{R}^d$ is the input, $g^{(0)}(x) = x$, $d_0 = d$, the weight matrix in the $l$-th layer is defined as $W^{(l)} \in \mathbb{R}^{d_l \times d_{l-1}}$, an element-wise activation function defined as $\sigma$ and $\theta = (W^{(1)}, b^{(1)}, \ldots, W^{(L+1)}, b^{(L+1)})$ represent the trainable parameters in the network.
Networks should be neither narrow and shallow, as they cannot capture complex nonlinear functions, nor broad and deep, as they can be difficult to optimize. \cite{wang2022randomweightfactorizationimproves}

\subsection{MLP with Random Weight Factorization (RWF)}
\subsubsection{Introduction}
We know that training continuous neural representations to capture fine details in multi-scale signals is difficult and computationally expensive.

Random weight factorization improves the training of neural representations on a variety of tasks.

To greatly speed up and improve their training, we can use random weight factorization as a simple drop-in replacement for the parameterization and initialization of conventional linear layers in coordinate-based multilayer perceptrons. This alters the underlying loss landscape by allowing each neuron in the network to learn using its own self-adaptive learning rate, which helps to mitigate spectral distortion and allows networks to achieve better local minima and recover quickly from poor initializations. \cite{wang2022randomweightfactorizationimproves}
\subsubsection{Explenation}
The second type of network used is random weight factorization (RWF). This type of network can continuously improve the performance of PINNs.
MLPs are commonly trained by minimizing an appropriate loss function $L(\theta)$ via gradient descent. To improve convergence, the weight parameters associated with each neuron in the network is factorized as follows:
\begin{equation}\label{eq:rwf_factor}
    w^{(k,l)} = s^{(k,l)} \cdot v^{(k,l)} \text{, } k = 1, 2, ..., d_l, \text{, } l = 1, 2, ..., L + 1
\end{equation}
where $w^{(k,l)}$ is a weight vector representing the $k$-th row of the weight matrix $W^{(l)} \in \mathbb{R}^{d_{l-1}}$, $s^{(k,l)}$ is a trainable scaling factor assigned to each individual neuron $\in \mathbb{R}$, and $v^{(k,l)} \in \mathbb{R}^{d_{l-1}}$.
Then it is possible to write the proposed weight factorization as:
\begin{equation}\label{eq:rwf_matrix}
    W^{(l)} = \text{diag}(s^{(l)}) \cdot V^{(l)}\text{, }l = 1, 2, ..., L + 1
\end{equation}
with $s \in \mathbb{R}^{d_l}$. \cite{wang2022randomweightfactorizationimproves}

\subsection{Kolmogorov-Arnold Networks (KAN)}
\subsubsection{Introduction}
MLPs are not the best nonlinear regressors we can build, because they have significant drawbacks. For example, transformers end up with almost all unembedded parameters, and they are typically less interpretable than attention layers without post-analysis tools.

A promising alternative to MLPs is Kolmogorov-Arnold networks.

We know that MLPs are inspired by the universal approximation theorem, and KANs are inspired by the Kolmogorov-Arnold representation theorem.

KANs are a generalization of the original Kolmogorov-Arnold representation to arbitrary widths and depths.

KANs are simply combinations of splines and MLPs that exploit their respective strengths and avoid their respective weaknesses.

Let’s look at the use of splines and MLPs.
We know that splines are accurate for low-dimensional features, easy to tune locally, and can scale across resolutions. Splines, due to their inability to exploit compositional structures, suffer from a curse of dimensionality problem, called COD.

MLPs, due to their inability to optimize univariate features, are less accurate than low-dimensional splines, but suffer less from COD due to their feature learning.

A model should learn compositional structure and approximate univariate functions well to learn a feature accurately.

KANs have MLPs on the outside and splines on the inside, so they can learn features and optimize them with high accuracy.
\subsubsection{Explenation}
MLPs are inspired by the Universal Approximation Theorem, while KANs focus on the Kolmogorov-Arnold Representation Theorem. With some modifications, KANs can outperform MLPs in terms of accuracy and interpretability on small-scale AI + Science tasks.
KANs have fully connected structures, like MLPs. However, MLPs have fixed activation functions on nodes, while KANs have learnable activation functions on edges and have no linear weight matrices at all. Each weight parameter is replaced by a univariate function parameterized as a spline. KAN nodes simply add the incoming signals without applying any nonlinearity.
The Kolmogorov-Arnold Representation Theorem states that if $f$ is a multivariate continuous function on a bounded domain, then $f$ can be written as a finite composition of continuous functions of a single variable and the binary operation of addition:
For $f: [0,1]^n \rightarrow \mathbb{R}$,
\begin{equation}\label{eq:kan_theorem}
    f(x) = f(x_1,\ldots,x_n) = \sum_{q = 1}^{2n + 1} \Phi_q\left(\sum_{p=1}^n \phi_{q,p}(x_p)\right)
\end{equation}
where $\phi_{q,p}: [0,1] \rightarrow \mathbb{R}$ and $\Phi_q: \mathbb{R} \rightarrow \mathbb{R}$. This theorem proved that the only true multivariate function is addition.
These 1D functions can be non-smooth and even fractal, so in practice they may not be learned. For this behavior, the Kolmogorov-Arnold representation theorem has essentially been sentenced to death in machine learning.
However, from the original equation it is possible to dervie and generalize the network to arbitrary widths and depths. Most functions in science and everyday life are often smooth and have sparse compositional structures, which potentially facilitates smooth Kolmogorov-Arnold representations. \cite{liu2024kankolmogorovarnoldnetworks}

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{KAN}
    \caption{KAN structure \cite{liu2024kankolmogorovarnoldnetworks}}
    \label{fig:kan structure}
\end{figure}

\subsubsection{Implementation clarifications}
Let's consider three main differences.

The first one concerns a performance problem due mainly to the need to expand all the intermediate variables to execute the different activation functions. Let's consider for a layer as input and output some features knowing that to execute the activation functions the original implementation must expand the input to a tensor with shape (batch size, output features, input features).

We can reformulate the calculation as activating the input with different basis functions and then combining them linearly. Since we know that all the activation functions are linear combinations of a fixed set of basis functions that are B-splines. In this way we can reduce considerably the memory cost.

The second problem is in the sparsification, which is said to be fundamental for the interpretability of KAN.

An L1 regularization defined on the input samples has been proposed that requires non-linear operations on the tensor (batch size, output features, input features), but this proposal is not compatible with the reformulation. We solve this by replacing the L1 regularization with an L1 regularization on the weights.

The last difference is a learnable scale on each activation function that is present in the original implementation, in addition to the learnable activation functions. So we include this feature, if we disable it the model will be more efficient, but potentially will compromise the results. \cite{kan_github}

\end{document}