\documentclass[main.tex]{subfiles}
\usepackage{enumitem}
\usepackage{amsmath, amssymb, amsfonts, bm}
\usepackage{geometry}
\usepackage{graphicx}
\geometry{a4paper, margin=1in}

\begin{document}

\section{Neural Networks implementation}
In this chapter we will analyze the different neural networks used. Our idea was to evaluate the behavior of different networks to highlight which different implementations can lead to worse or better results.

\subsection{Multi-layer Perceptrons (MLP)}
\subsubsection{Introduction}
Multilayer perceptrons are a nonlinear regression tool. They are used to model the nonlinear relation between quantitative inputs and quantitative outputs.

Discrimination is treated as a special case of regression in which the output predicted by the MLP approximates the probability that the input appertain to a given class.

A disadvantage apperars from the fact that MLPs are restricted to inputs and outputs that belong to a normed vector space such as $\mathbb{R}^n$ or a functional space. \cite{rossi2008multilayerperceptronssymbolicdata}

Multilayer perceptrons are necessary elements of today's deep learning models.

We know that due to their expressive power guaranteed by the universal approximation theorem theory they are the predefined models in machine learning for approximating nonlinear functions. \cite{liu2024kankolmogorovarnoldnetworks}

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{MLP}
    \caption{MLP structure \cite{liu2024kankolmogorovarnoldnetworks}}
    \label{fig:mlp structure}
\end{figure}

\subsubsection{Explenation}
A MLP is recursively described by:
\begin{equation}\label{eq:mlp_recursive}
    f^{(l)}_\theta(x) = W^{(l)} \cdot g^{(l-1)}(x) + b^{(l)} \text{, }  g^{(l)}(x) = \sigma(f^{(l)}_\theta(x)) \text{, } l = 1, 2, ..., L,
\end{equation}

and has as final layer:
\begin{equation}\label{eq:mlp_final}
    f_\theta(x) = W^{(L+1)} \cdot g^{(L)}(x) + b^{(L+1)}
\end{equation}
where $x \in \mathbb{R}^d$ is the input, $g^{(0)}(x) = x$, $d_0 = d$, the weight matrix in the $l$-th layer is defined as $W^{(l)} \in \mathbb{R}^{d_l \times d_{l-1}}$, an element-wise activation function descibed as $\sigma$ and $\theta = (W^{(1)}, b^{(1)}, \ldots, W^{(L+1)}, b^{(L+1)})$ represent the trainable parameters in the network. \cite{wang2022randomweightfactorizationimproves}

\subsection{MLP with Random Weight Factorization (RWF)}
\subsubsection{Introduction}
We know that to train continuous neural representations to catch accurate details in multi-scale signals is complicated and computationally expensive.

Random weight factorization improves the training of neural representations in different tasks.

To considerably speed up and improve their training, we can use random weight factorization as a drop-in substitution for the parameterization and initialization of conventional linear layers in coordinate-based multilayer perceptrons. This change the underlying loss landscape allowing each neuron in the network to learn through the use of its own self-adaptive learning rate. This helps to mitigate spectral distortion and enable networks to get better local minima and recuperate fast from poor initializations. \cite{wang2022randomweightfactorizationimproves}
\subsubsection{Explenation}
RWF can repeated improve the performance of PINNs.
We know that MLPs are frequently trained by minimizing an appropriate loss function $L(\theta)$ via gradient descent. We can improve convergence by catorizing as follow the weight parameters associated with each neuron in the network:
\begin{equation}\label{eq:rwf_factor}
    w^{(k,l)} = s^{(k,l)} \cdot v^{(k,l)} \text{, } k = 1, 2, ..., d_l, \text{, } l = 1, 2, ..., L + 1
\end{equation}
where $w^{(k,l)}$ is a weight vector that indicate the $k$-th row of the weight matrix $W^{(l)} \in \mathbb{R}^{d_{l-1}}$, $s^{(k,l)}$ is a trainable scaling factor give to each individual neuron $\in \mathbb{R}$, and $v^{(k,l)} \in \mathbb{R}^{d_{l-1}}$.
So, it is possible to write the weight factorization as:
\begin{equation}\label{eq:rwf_matrix}
    W^{(l)} = \text{diag}(s^{(l)}) \cdot V^{(l)}\text{, }l = 1, 2, ..., L + 1
\end{equation}
with $s \in \mathbb{R}^{d_l}$. \cite{wang2022randomweightfactorizationimproves}

\subsection{Kolmogorov-Arnold Networks (KAN)}
\subsubsection{Introduction}
MLPs are not the best nonlinear regressors that we can build, because they have significant disadvantages. 

One example can be the following: transformers end with practically all unembedded parameters and they are commonly less interpretable than attention layers without post-analysis tools.

An encouraging choice instead of MLPs are Kolmogorov-Arnold networks.

We know that MLPs have got the inspiration by the universal approximation theorem, while KANs are inspired by the Kolmogorov-Arnold representation theorem. Indeed KANs are a generalization of the original Kolmogorov-Arnold representation to arbitrary widths and depths.

KANs are combinations of splines and MLPs that utilize their own strengths and avoid their individual weaknesses.

Indeed we know that splines are accurate for low-dimensional features, that are easy to tune locally, moreover can scale through resolutions. Splines, due to their incapacity to use compositional structures, suffer from a curse of dimensionality problem, called COD. MLPs can not optimize univariate features, so are less accurate than low-dimensional splines, but suffer less from COD due to their feature learning.

The thing is that a model should learn compositional structure and approximate univariate functions well in order to learn a feature accurately.

So, in the end we can say that KANs have MLPs on the outside and splines on the inside. They can learn features and optimize them with high accuracy.
\subsubsection{Explenation}
So we know that MLPs are inspired by the Universal Approximation Theorem, while KANs concentrate on the Kolmogorov-Arnold Representation Theorem. If we apply modifications on KANs, they can outperform MLPs in terms of accuracy and interpretability on small-scale AI + Science tasks.

KANs have fully connected structures, like MLPs, however MLPs have fixed activation functions on nodes, while KANs have learnable activation functions on edges, moreover they have no linear weight matrices at all. KAN nodes simply add the incoming signals without applying any nonlinearity, moreover each weight parameter is substitute by a univariate function parameterized as a spline.

The Kolmogorov-Arnold Representation Theorem affirm that if $f$ is a multivariate continuous function on a bounded domain the $f$ can be written as a finite composition of continuous functions of a single variable and the binary operation of addition:
For $f: [0,1]^n \rightarrow \mathbb{R}$,
\begin{equation}\label{eq:kan_theorem}
    f(x) = f(x_1,\ldots,x_n) = \sum_{q = 1}^{2n + 1} \Phi_q\left(\sum_{p=1}^n \phi_{q,p}(x_p)\right)
\end{equation}
where $\phi_{q,p}: [0,1] \rightarrow \mathbb{R}$ and $\Phi_q: \mathbb{R} \rightarrow \mathbb{R}$. So the only true multivariate function is addiction, as this theorem proved.

These 1D functions can be non-smooth and even fractal, so they may not be learned. For this the Kolmogorov-Arnold representation theorem has essentially been sentenced to death in machine learning.

However, from the original equation it is possible to obtain and generalize the network to arbitrary widths and depths. 

Most functions in science and everyday life are often smooth and have sparse compositional structures, so they can potentially facilitates smooth Kolmogorov-Arnold representations. \cite{liu2024kankolmogorovarnoldnetworks}

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{KAN}
    \caption{KAN structure \cite{liu2024kankolmogorovarnoldnetworks}}
    \label{fig:kan structure}
\end{figure}

\subsubsection{Implementation clarifications}
In the implementation we have three main difference respect to the KANs ones.

The first one is about a performance problem due to the need to expand all the intermediate variables to execute the different activation functions. 

For example, we consider for a layer as input and output some features that are known, so to execute the activation functions the original implementation must expand the input to a tensor with shape (batch size, output features, input features). Now we can reformulate the calculation by the input activation with different basis functions and then combining them linearly. This because we know that all the activation functions are linear combinations of a fixed set of basis functions that are B-splines. 
In this way we can reduce significantly the memory cost.

The second problem is about the sparsification, which is fundamental for the interpretability of KAN.

An L1 regularization was proposed, it defined on the input samples, it wants non-linear operations on the tensor (batch size, output features, input features), but this proposal is not compatible with the reformulation. 
We can solve this by replacing the L1 regularization with an L1 regularization on the weights.

The last difference is about a learnable scale on each activation function that is in the original implementation additionally to the learnable activation functions. If we disable it the model will be more efficient, but potentially will compromise the results, so the choice is to include it. \cite{kan_github}

\end{document}