\documentclass[main.tex]{subfiles}
\usepackage{enumitem}
\usepackage{amsmath, amssymb, amsfonts, bm}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\begin{document}
\section{Experimental Setup}

In this section we present the experimental setup in which the trainings were carried out, namely how the dataset used have been built, the training process and the metrics used to evaluate the models.

\subsection{Datasets}

In a PINNs scenario, a dataset consists of a discrete set of numerical points belonging to the PDE's domain. In our implementation, the training set and the validation set are built distinguishing between a set of domain points and a set of points that enforce the initial conditions of the PDE.
This distinction is necessary because, while the domain points span across three dimensions, the initial conditions are to be enforced on two: both of them take values in the [0, 1] interval (since we already normalized equations as described in section 2), but the first results in a three-dimensional array, the latter in a two-dimensional one. For the training, 10000 points are used, while for the validation only 500.
From a coding standpoint, the two are fused using a \textit{ComponentManager} that keeps track of them in a simple list, whose elements are accessed during the training/evaluation phase.

\subsection{Training function (find a better name)}

The models have been trained for a maximum of 2000 epochs, using a batch size of 500 (CHECK THIS) and the Adam optimizer.

During each epoch, the loss is computed by iterating over all the elements of the current component (20000 elements if it's a training component, 1000 if it's a validation component): for each sample the value of the PDE equation (17) is squared and an average is computed when all the samples have been processed.

We also implemented an early stopping option, that interrupts the training if the validation loss hasn't improved for 50 epochs.

\end{document}