\documentclass[main.tex]{subfiles}
\usepackage{enumitem}
\usepackage{amsmath, amssymb, amsfonts, bm}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\begin{document}

\section{Results obtained with the Training phase}
The aim of this section is show the different results obtained with the different neural networks used in the training phase.

\subsection{Results}

...

The second model training that we will analyze is MLP with Random Weight Factorization.

We wanted to reuse the same learning rate and batch size parameters used for the MLPs trainings, in order to compare the results obtained with the different models, moreover we ran the trainings with the same activation functions tested in the first model.

The trainings where we have used learning\_rate = 0.002203836177626117 and batchsize = 500 we obtained:

Avg train loss: 12151.300893020629; Avg val loss: 6810.801324252425 with the Tanh activation function, Avg train loss: 100505.3612638461; Average val loss: 6643.876216661061 with ReLU activation function and finally Average train loss: 93402.89770152498; Average val loss: 8460.147160775321 with SiLU activation function.

The following values are the best ones got for the average of the loss validation for each activation functions: for the first one at epoch number 65 we have avg validation loss: 4225.283203125, for the second one at epoch number 251 we have avg validation loss: 557.2007446289062 and for the SiLU at epoch number 89 we have avg validation loss: 268.5632629394531.

In the trainings where we have utlized learning\_rate = 0.001 and batchsize = None we got:

Mean train loss: 125946.73594916044; Mean val loss: 38291.67793114506 with Tanh activation function, Mean train loss: 2724211.885513117; Mean val loss: 342154.02136381174 with ReLU activation function and finally Mean train loss: 569026.4964409722; Mean value loss: 27070.49837782118 with SiLU activation function.

In this case the best values obtained for the average of loss for each activation functions are: for the first one at epoch number 16 avg validation loss: 5147.599609375, for the ReLU at epoch number 30 avg validation loss: 23163.8359375 and for the last activation function we have at epoch number 39 avg validation loss: 5063.10498046875.

...

\subsection{Early Stopping}

In the training phase we used a form of regularization called Early Stopping, which allows us to avoid overfitting on the training dataset.

We know that the goal of Early Stopping is to keep track of the validation loss and to stop training when the loss stops decreasing for a number of consecutive epochs.
\cite{early_stopping_pytorch}


\end{document}